{
  "name": "mp4-h264",
  "version": "1.0.0",
  "description": "fast client-side video encoding",
  "main": "./src/index.js",
  "license": "MIT",
  "author": {
    "name": "Matt DesLauriers",
    "email": "dave.des@gmail.com",
    "url": "https://github.com/mattdesl"
  },
  "type": "module",
  "dependencies": {},
  "devDependencies": {
    "budo": "^11.6.4"
  },
  "scripts": {
    "test": "budo --no-live"
  },
  "keywords": [
    "fast",
    "mp4",
    "h264",
    "video",
    "encoding",
    "encoder",
    "gif",
    "animation"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/mattdesl/mp4-h264.git"
  },
  "homepage": "https://github.com/mattdesl/mp4-h264",
  "bugs": {
    "url": "https://github.com/mattdesl/mp4-h264/issues"
  }
}
